// view = range && ...

// Как на питоне пробовали решать задачи в одну строку, так же можно
// использовать ренжи.

// Это вполне осознанно, так пишут код многие люди, но не в одну строку.
// Делают пайплайн трансформации данных --- декларативный подход, как в
// хаскеле, скале

// Ренж не подходит для таких пайплайнов, потому что он вообще говоря может
// быть немутабельным и немуваемым. Это может быть тяжеловесная штука.

// Range factories:
// - empty_view
// - single_view
// - repeat_view
// - iota_view
// - istream_view

// ! Range factories makes transition from something abstract to ranges::view
